# topocat

./: .gitignore  CHANGELOG.md  appveyor.yml  readme.md
Topocat.Backend/Topocat.Api/: Dockerfile  Program.cs  Startup.cs  Topocat.API.csproj  Topocat.Api.csproj  Topocat.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Topocat.Backend/Topocat.Api/Activators/: hangfireActivator.cs
Topocat.Backend/Topocat.Api/AppHelpers/: AjaxResponse.cs  DiRegistrations.cs  JsonNetCamelCasedResult.cs
Topocat.Backend/Topocat.Api/Controllers/: AccountController.cs  AuthenticationController.cs  HeartBeatController.cs  HeartbeatController.cs  InviteController.cs  MapController.cs  MapObjectsController.cs  MapProvidersController.cs  MembershipController.cs  PasswordRestorationController.cs  SingUpController.cs
Topocat.Backend/Topocat.Api/Extensions/: AssemblyExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Topocat.Backend/Topocat.Api/Filters/: HangfireAuthorizationFilter.cs
Topocat.Backend/Topocat.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
Topocat.Backend/Topocat.Api/Models/: ApiResponse.cs
Topocat.Backend/Topocat.Api/Models/Invite/: CreateInviteRequestModel.cs  SetInviteDecisionRequestModel.cs
Topocat.Backend/Topocat.Api/Models/MapObjects/: AddAttachmentRequestModel.cs  AddObjectRequestModel.cs  UpdateObjectRequestModel.cs
Topocat.Backend/Topocat.Api/Properties/: launchSettings.json
Topocat.Backend/Topocat.Api/StartupExtensions/: RegisterDIExtensions.cs  RegisterHangfireExtensions.cs  RegisterSwaggerExtensions.cs  RunBackgroundJobsExtensions.cs
Topocat.Backend/Topocat.BusinessLogic/: Topocat.BusinessLogic.csproj
Topocat.Backend/Topocat.BusinessLogic/User/: IUserService.cs  UserService.cs
Topocat.Backend/Topocat.Common/: IAggregationRoot.cs  ICreatedAt.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IHasIdentifier.cs  ILastModifiedAt.cs  IMarkAsRemoved.cs  RegisterScopedAttribute.cs  Topocat.Common.csproj
Topocat.Backend/Topocat.Common/DomainEventsDispatcher/: IDomainEventsDispatcher.cs
Topocat.Backend/Topocat.Common/Extensions/: EnumExtensions.cs  UriExtensions.cs
Topocat.Backend/Topocat.Common/Settings/: JwtSettings.cs
Topocat.Backend/Topocat.DB/: IRepository.cs  Repository.cs  Topocat.DB.csproj  TopocatContext.cs  TopocatContextFactory.cs
Topocat.Backend/Topocat.DB/Migrations/: 20191008201451_Initial.Designer.cs  20191008201451_Initial.cs  20191014213306_AddMapObjects.Designer.cs  20191014213306_AddMapObjects.cs  20191016175957_AddedMapObjects.Designer.cs  20191016175957_AddedMapObjects.cs  20191019093833_AddedGeometry.Designer.cs  20191019093833_AddedGeometry.cs  20191027163749_AddedUserNotificationSettings.Designer.cs  20191027163749_AddedUserNotificationSettings.cs  20191027175518_AddedMapMemberships.Designer.cs  20191027175518_AddedMapMemberships.cs  20191126124041_AddedFiles.Designer.cs  20191126124041_AddedFiles.cs  20191127145102_AddMimeType.Designer.cs  20191127145102_AddMimeType.cs  20191128154859_AddedFiles.Designer.cs  20191128154859_AddedFiles.cs  20191202130445_AddedMapRemoving.Designer.cs  20191202130445_AddedMapRemoving.cs  20191203084021_AddDescriptionToMapObjects.Designer.cs  20191203084021_AddDescriptionToMapObjects.cs  20191204143221_AddedObjectTags.Designer.cs  20191204143221_AddedObjectTags.cs  20191213183431_AddedAvailableMapProviders.Designer.cs  20191213183431_AddedAvailableMapProviders.cs  TopocatContextModelSnapshot.cs
Topocat.Backend/Topocat.Domain/: DomainEntity.cs  Topocat.Domain.csproj  User.cs
Topocat.Backend/Topocat.Domain/DomainEvents/: EntityRemoved.cs
Topocat.Backend/Topocat.Domain/Exceptions/: DomainException.cs
Topocat.Backend/Topocat.Domain/Map/: Map.cs  MapObject.cs
Topocat.Backend/Topocat.Domain/Types/: Coordinates.cs
Topocat.Backend/Topocat.Domain/Users/: Role.cs  User.cs
Topocat.Backend/Topocat.Infrastructure.FileStorage/: FileStorageOptions.cs  FileStorageService.cs  Topocat.Infrastructure.FileStorage.csproj
Topocat.Backend/Topocat.QueryExtensions/: HasIdentifierQueryExtensions.cs  MapQueryExtensions.cs  Topocat.QueryExtensions.csproj
Topocat.Backend/Topocat.Services/: CommandsFactory.cs  CommandsQueriesFactory.cs  DomainEventsDispatcher.cs  ICommand.cs  ICommandsFactory.cs  IQueriesFactory.cs  IQuery.cs  Topocat.Services.csproj
Topocat.Backend/Topocat.Services/BackgroundJobs/: CleanUpRemovedMaps.cs  CleanUpUnconfirmedFileReferences.cs  CleanUpUnconfirmedOrScheduledToRemoveFileReferences.cs  IBackgroundJob.cs
Topocat.Backend/Topocat.Services/DomainEventHandlers/: MapObjectAddedEventHandler.cs  MapObjectRemovedEventHandler.cs  MapObjectUpdatedEventHandler.cs  MapRemovedEventHandler.cs
Topocat.Backend/Topocat.Services/Emails/: IEmailTemplate.cs  MapInviteEmailTemplate.cs  MapInviteEmailTemplateArgs.cs  ResetPasswordEmailTemplate.cs  ResetPasswordEmailTemplateArgs.cs
Topocat.Backend/Topocat.Services/Exceptions/: ServiceException.cs
Topocat.Backend/Topocat.Services/Helpers/: MimeTypesHelper.cs
Topocat.Backend/Topocat.Services/Hubs/: IMapClient.cs  MapHub.cs
Topocat.Backend/Topocat.Services/Models/: EmailMessage.cs  FileStorageOptions.cs  FrontendUrls.cs  ImageResizerOptions.cs  JWTOptions.cs  MapModel.cs  MapObjectModel.cs  SendGridOptions.cs  UserModel.cs
Topocat.Backend/Topocat.Services/QueryExtensions/: HasIdentifierQueryExtensions.cs  MapObjectExtensions.cs  MapQueryExtensions.cs
Topocat.Backend/Topocat.Services/Services/: EmailMessageFactory.cs  EmailService.cs  EndpointsBuilder.cs  FakeEmailService.cs  FileReferencesFactory.cs  FileStorageClient.cs  GeometryConverter.cs  IEmailService.cs  IFileReferencesFactory.cs  IFileStorageClient.cs  IGeometryConverter.cs  ISecurityTokensFactory.cs  SecurityTokenTypeValidator.cs  SecurityTokensFactory.cs  TokenTypes.cs
Topocat.Backend/Topocat.UnitTests/: Topocat.UnitTests.csproj  UserServiceTests.cs
Topocat.Backend/Topocat.UnitTests/Common/: FakeSignInManager.cs  FakeUserManager.cs
(+474 files in other folders)
