<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191014212745_AddMapObjects.cs" />
    <Compile Remove="Migrations\20191014212745_AddMapObjects.Designer.cs" />
    <Compile Remove="Migrations\20191014212939_AddMapObjects.cs" />
    <Compile Remove="Migrations\20191014212939_AddMapObjects.Designer.cs" />
    <Compile Remove="Migrations\20191014213306_AddMapObjects.cs" />
    <Compile Remove="Migrations\20191014213306_AddMapObjects.Designer.cs" />
    <Compile Remove="Migrations\20191016175517_AddedMapObjects.cs" />
    <Compile Remove="Migrations\20191016175517_AddedMapObjects.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topocat.Domain\Topocat.Domain.csproj" />
  </ItemGroup>

</Project>
